# WhatsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/activities/: MainActivity.kt
app/src/main/java/com/example/whatsapp/adapters/: ChatsMessageAdapter.kt  ChatsStatusAdapter.kt  ChatsTypeAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/example/whatsapp/fragments/: CallsFragment.kt  ChatsFragment.kt  ContactsFragment.kt  MoreFragment.kt  PhotoFragment.kt  ViewMyMessagesFragment.kt
app/src/main/java/com/example/whatsapp/helpers/: InfoHelper.kt
app/src/main/java/com/example/whatsapp/interfaces/: IOnChatsMessagesClick.kt  IOnChatsTypeClick.kt  IOnStatusClick.kt
app/src/main/java/com/example/whatsapp/models/: ChatsMessageModel.kt  ChatsTypeModel.kt  MyMessageModel.kt  StatusModel.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_attachment.xml  ic_circle.xml  ic_emoji.xml  ic_message_delivered.xml  ic_message_sent.xml  ic_new_status.xml  ic_read.xml  ic_video.xml  ic_voice_message.xml  rounded_corners_edittext.xml  status_image_background.xml
app/src/main/res/drawable-v24/: ic_call.xml  ic_chat.xml  ic_contacts.xml  ic_more.xml  ic_photo.xml  ic_search.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  custom_rv_chat_type.xml  custom_rv_chats_message.xml  custom_rv_my_messages.xml  custom_rv_status.xml  fragment_chats.xml  fragment_photo.xml  fragment_view_my_messages.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_navigation_menu.xml  messages_action_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
